<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_gesture_black_24dp"
            android:title="Mehandi Designs" />


        <item
            android:id="@+id/nav_draw"
            android:icon="@mipmap/ic_create_black_24dp"
            android:title="Learn Mehandi" />

        <item
            android:id="@+id/nav_finger"
            android:icon="@mipmap/ic_subject_black_24dp"
            android:title="Finger Mehandi" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
          </menu>
    </item>

</menu>
